Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Windows Native Context Menu
Bundle-SymbolicName: windows-native-context-menu;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.roisoleil.windowsnativecontextmenu.Activator
Bundle-Vendor: RoiSoleil
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.roisoleil.windowsnativecontextmenu
Bundle-ActivationPolicy: lazy
