# eclipse-power

./: README.md  pom.xml
bundles/org.roisoleil.windowsnativecontextmenu/: LICENSE  plugin.xml  pom.xml
bundles/org.roisoleil.windowsnativecontextmenu/src/org/roisoleil/windowsnativecontextmenu/: Activator.java
bundles/org.roisoleil.windowsnativecontextmenu/src/org/roisoleil/windowsnativecontextmenu/handler/: OpenNativeContextMenuHandler.java
features/org.roisoleil.windowsnativecontextmenu/: feature.xml  pom.xml
releng/: pom.xml
update-site/org.roisoleil.eclipsepower/: category.xml  pom.xml
